.layoutBase () {
  width: 120px;
  height: 140px;
  display: flex;
  flex-direction: column;
  padding: 6px 8px;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 48px + 16px;
  right: 20px;
  border: 1px solid #ccc;
  border-radius: 3px;
  background: #fff;
  :global(.anticon) {
    width: 30px;
    height: 30px;
    font-size: 30px;
    margin-bottom: 4px;
  }
  .txt {
    font-size: 14px;
    text-align: center;
  }
  .btn {
    margin-top: 8px;
  }
}
.successLab {
  .layoutBase();
  color: green;
}
.failLab {
  .layoutBase();
  color: red;
}
.dlDB {
  .layoutBase();
}