.title {
  .h4();
}
.selCon {
  width: 100%;
  margin-bottom: @layout_spacing_vertical_web;
  display: flex;

  .sel {
    flex: 1;
    margin-right: @layout_spacing_horizontal;

    &:last-child {
      margin-right: 0;
    }
  }
}
