:global(.extra-item) {
  .clearfix();
  display: inline-block;
  height: 2em;
  min-width: 2.4em;
  text-align: center;
  position: relative;

  :global(.icon) {
    float: left;
    width: 2em;
    height: 2em;
    position: relative;
  }
  :global(.label) {
    float: left;
    height: 2em;
    margin-left: 2px;
    line-height: 2em;
    font-size: 1em;
  }
}
