.table {
  background-color: #fff;
}

.timeLab {
  font-size: 1.4em;
}

.resLab {
  position: relative;

  .total {
    width: 4rem;
    font-size: 1.4em;
    text-align: right;
    color: @theme_color_black;

    &.active {
      font-weight: bold;
      color: @theme_color_red;
    }
  }
  .hours {
    width: 4rem;
    font-size: .8em;
    font-weight: bold;
    text-align: right;
    color: @theme_color_gray_7;

    &.active {
      font-size: 1em;
      color: @theme_color_red;
    }
  }
}
.totalLab {
  height: 1.4em;
  line-height: 1.4em;
  font-size: 1.4em;
  text-align: right;
}

.exItem {
  display: block;
  height: 1.6em;
  .icon {
    width: 1.6em;
    height: 1.6em;
    margin-right: 2px;
  }
  .text {
    height: 1.6em;
    line-height: 1.6em;
    font-size: 1em;
  }
}

.teamReq {
  .title {
    font-weight: bold;
  }
}

.listItem() {
  line-height: 21px;
  cursor: pointer;
  
  &:hover {
    background-color: @theme_color_gray;
  }
  .check {
    display: none;
    margin-right: 8px;
    line-height: 21px;
  }
  &.active .check {
    display: inline;
    color: @theme_color_red;
  }
}

.filterListCon {
  background-color: #fff;

  :global(.ant-list-item) {
    .listItem();
  }
}

.filterExtraCon {
  background-color: #fff;

  :global(.ant-list-item) {
    .listItem();
  }
}
