.modal {
  :global(.ant-modal) {
    width: 800px!important;
  }
}

.table {
  width: 100%;
  tr {
    border-bottom: 1px solid #efefef;

    &:last-child {
      border-bottom: none;
    }
  }
  td {
    padding: 10px 16px;
  }
}
