.title {
  padding: 0 6px;
  background-color: @theme_color_black;
  color: @theme_color_white;
  height: 26px;
  line-height: 26px;
  font-size: 18px;
}

.resizeTable {
  :global(.ant-table-scroll) :global(.ant-table-fixed) {
    width: 800px !important;
  }
  :global(.ant-table) td {
    // width: @layout_body_width_web;
    white-space: nowrap;
  }
}
