@layout_body_width_web: 1000px;  // web端页面内容主体的宽度

@layout_header_height: 48px;  // 页头高度

@layout_spacing_vertical_web: 10px;  // 竖直间隔
@layout_spacing_horizontal: 8px; // 水平间隔

@layout_card_border_radius: 3px;  // 内容卡片圆角

@layout_title_font_size: 16px;  // 小标题字体大小

// 内容卡片
.bodyContent() {
  padding: @layout_spacing_vertical_web @layout_spacing_horizontal;
  background-color: @theme_color_gray;
  border-radius: @layout_card_border_radius;
}
