@theme_color_black: #191919;  // 主题黑色
@theme_color_yellow: #FFC00099; // 主题黄色
@theme_color_yellow_active: #FFCC00FF; // 主题黄色
@theme_color_white: #FFFFFF;  // 主题白色
@theme_color_red: #EC2A2E;  // 主题红色

@theme_color_gray: #efefef;
@theme_color_gray_7: #8c8c8c; // 7号灰色
